{
  "name": "3d-model-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.154.0"
  }
}
